# 연결되어 있지 않은 노드끼리는 무한의 비용을 갖는다.
INF = 999999999

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)